<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Users\mavas_000\Desktop\UnityPaint\Assets\Scripts\Mathfx.js">
    <Files>
      <File FileName="..\..\..\Users\mavas_000\Desktop\UnityPaint\Assets\Scripts\Mathfx.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>