<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoverioController\Scripts\Utils\AccelRotator.cs">
    <Files>
      <File FileName="Assets\MoverioController\Scripts\Camera3Dmode.cs" Line="79" Column="50" />
      <File FileName="Assets\MoverioController\Scripts\Utils\AccelRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>