<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MoverioController\Scripts\Camera3Dmode.cs">
    <Files>
      <File FileName="Assets\MoverioController\Scripts\SceneScripts\MoverioTutorialController.cs" Line="40" Column="3" />
      <File FileName="Assets\MoverioController\Scripts\MoverioCameraController.cs" Line="42" Column="4" />
      <File FileName="Assets\MoverioController\Scripts\Camera3Dmode.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>